<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <title>Employee List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <style>
      .brand-gradient {
        background: #080705;
        background: linear-gradient(to top, #f5f4f2 0%, #cf764d 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .vr {
        color: white;
      }
    </style>
  </head>
  <body class="bg-white">
    <!-- Nav -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark shadow small mb-3">
      <div class="container-fluid">
        <a
          href="dash.html"
          class="navbar-brand"
          ><span class="brand-gradient">PRACT</span></a
        >
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-target="#navbar-supported-content"
          data-bs-toggle="collapse"
          aria-controls="navbar-supported-content"
          aria-expanded="false"
          aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbar-supported-content">
          <ul class="navbar-nav me-auto mb-lg-0">
            <li class="nav-item">
              <a
                href="dash.html"
                class="nav-link active"
                aria-current="page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                href="employees-list.html"
                class="nav-link"
                >Employees</a
              >
            </li>
            <li class="nav-item">
              <a
                href="jobs-list.html"
                class="nav-link"
                >Jobs</a
              >
            </li>
          </ul>
          <form
            role="search"
            class="d-flex">
            <div class="hstack gap-3 me-3">
              <input
                class="form-control form-control-sm me-auto"
                placeholder="Search for..."
                aria-label="Search for..."
                type="search" />
              <button
                type="submit"
                class="btn btn-sm btn-success">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg>
              </button>
            </div>
            <div class="vr me-3"></div>
            <a
              href="index.html"
              class="btn btn-sm btn-warning position-relative px-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-box-arrow-right position-absolute top-50 start-50 ms-0 translate-middle"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                <path
                  fill-rule="evenodd"
                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" /></svg
            ></a>
          </form>
        </div>
      </div>
    </nav>
    <!-- Nav -->

    <!-- Employees Data -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-2">
          <div class="list-group shadow-sm small mb-3">
            <div class="list-group-item active">Employee Data</div>
            <a
              href="#"
              class="list-group-item list-group-item-action"
              data-bs-toggle="modal"
              data-bs-target="#add_employee">
              Add Employee</a
            >
            <a
              href="employees-list-html"
              class="list-group-item list-group-item-action"
              >View Employees</a
            >
          </div>
          <div class="list-group shadow-sm small mb-3">
            <div class="list-group-item active">Related Links</div>
            <a
              href="jobs-list.html"
              class="list-group-item list-group-item-action"
              >Jobs List</a
            >
          </div>
        </div>
        <div class="col-md-10">
          <div class="card shadow-sm border-0 mb-3">
            <div class="card-header text-bg-dark text-center">
              Employees List
            </div>
            <table
              class="table table-sm small table-bordered align-middle mb-0">
              <tr class="table-secondary">
                <th>ID</th>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Details</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
              <tr>
                <td>1</td>
                <td>741</td>
                <td>John Smith</td>
                <td>JohnSmith.@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail">
                      Details
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit">
                      Edit
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete">
                      Delete
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>741</td>
                <td>John Smith</td>
                <td>JohnSmith.@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail">
                      Details
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit">
                      Edit
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete">
                      Delete
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>741</td>
                <td>John Smith</td>
                <td>JohnSmith.@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail">
                      Details
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit">
                      Edit
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete">
                      Delete
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>741</td>
                <td>John Smith</td>
                <td>JohnSmith.@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail">
                      Details
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit">
                      Edit
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete">
                      Delete
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Employees Data -->
    <!-- Add Employee Modal -->
    <div
      class="modal fade"
      id="add_employee"
      data-bs-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Add Employee Details</h5>
            <button
              class="btn-close btn-close-white"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="container">
                <div class="row gx-2">
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input
                        type="date"
                        class="form-control form-control-sm"
                        required />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        placeholder="First Name" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        placeholder="Last Name" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="email"
                        class="form-control form-control-sm"
                        placeholder="Email" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="tel"
                        class="form-control form-control-sm"
                        placeholder="Phone" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <select
                        class="form-select form-select-sm"
                        aria-label="Job Assigned">
                        <option selected>Select Job for Employee</option>
                        <option value="Graphic Designer">
                          Graphic Designer
                        </option>
                        <option value="Web Designer">Web Designer</option>
                        <option value="Web Developer">Web Developer</option>
                        <option value="Digital Marketeer">
                          Digital Marketeer
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div class="d-grid">
                      <button
                        type="button"
                        class="btn btn-sm btn-success">
                        Add Employee
                      </button>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="d-grid">
                      <button
                        type="button"
                        class="btn btn-sm btn-warning"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Employee Modal -->
    <!-- Employee Details Modal -->
    <div
      class="modal fade"
      id="employee_detail"
      data-bs-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Employee Details</h5>
            <button
              class="btn-close btn-close-white"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <table class="table table-bordered small mb-0">
              <tr>
                <th class="w-50">ID</th>
                <td>1</td>
              </tr>
              <tr>
                <th>Employee ID</th>
                <td>741</td>
              </tr>
              <tr>
                <th>First Name</th>
                <td>John</td>
              </tr>
              <tr>
                <th>Last Name</th>
                <td>Smith</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>JohnSmith@gmail.com</td>
              </tr>
              <tr>
                <th>Phone</th>
                <td>222-222-2222</td>
              </tr>
              <tr>
                <th>Join Date</th>
                <td>25th July 2022</td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <a
              href="#"
              class="btn btn-sm btn-warning"
              data-bs-toggle="modal"
              data-bs-target="#employee_edit"
              >Edit Details</a
            >
            <a
              href="#"
              class="btn btn-sm btn-primary"
              data-bs-dismiss="modal"
              aria-label="Close"
              >Close</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Employee Details Modal -->
    <!-- Edit Employee Modal -->
    <div
      class="modal fade"
      id="employee_edit"
      data-bs-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Edit Employee Details</h5>
            <button
              class="btn-close btn-close-white"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="container">
                <div class="row gx-2">
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input
                        type="date"
                        class="form-control form-control-sm"
                        value="2022-07-25"
                        required />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        placeholder="First Name"
                        value="John"
                        required />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        placeholder="Last Name"
                        value="Smith"
                        required />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="email"
                        class="form-control form-control-sm"
                        placeholder="Email"
                        value="JohnSmith@gmail.com"
                        required />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="tel"
                        class="form-control form-control-sm"
                        placeholder="Phone"
                        value="222-222-2222" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <select
                        class="form-select form-select-sm"
                        aria-label="Job Assigned">
                        <option>Select Job for Employee</option>
                        <option value="Graphic Designer">
                          Graphic Designer
                        </option>
                        <option value="Web Designer">Web Designer</option>
                        <option
                          selected
                          value="Web Developer">
                          Web Developer
                        </option>
                        <option value="Digital Marketeer">
                          Digital Marketeer
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div class="d-grid">
                      <button
                        type="button"
                        class="btn btn-sm btn-warning">
                        Update Employee
                      </button>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="d-grid">
                      <button
                        type="button"
                        class="btn btn-sm btn-success"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Edit Employee Modal -->
    <!-- Delete Employee Modal -->
    <div
      class="modal fade"
      id="employee_delete"
      data-bs-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div
            class="modal-body text-center d-flex justify-content-between align-items-center">
            <h4 class="fw-light m-0">
              Do you want to delete <strong><q>John Smith</q></strong
              >?
            </h4>
            <button
              type="button"
              class="btn-close ms-auto"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button
              type="submit"
              class="btn btn-sm btn-danger"> YES!</button>      
            </button>
            <button
              type="button"
              class="btn btn-sm btn-warning"
              data-bs-dismiss="modal"
              aria-label="Close">
              Nope. Go back.
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Delete Employee Modal -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
